# Production Supervisor Configuration for KuroPanel V2
# Multi-process management for production environment

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Apache Web Server
[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

# Cron Service
[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5

# Health Check Monitor
[program:health-monitor]
command=/var/www/html/docker/scripts/health-check-v2.sh monitor
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/health-monitor.log
stderr_logfile=/var/log/supervisor/health-monitor_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=10

# System Monitor
[program:system-monitor]
command=/var/www/html/docker/scripts/monitor-v2.sh daemon
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/system-monitor.log
stderr_logfile=/var/log/supervisor/system-monitor_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=10

# Queue Worker (CodeIgniter)
[program:queue-worker]
command=/usr/local/bin/php /var/www/html/spark queue:work
user=www-data
autostart=true
autorestart=true
numprocs=2
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
startretries=3
startsecs=10
stopwaitsecs=30

# Scheduled Tasks Runner
[program:scheduler]
command=/usr/local/bin/php /var/www/html/spark schedule:run
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=10

# Log Rotator
[program:log-rotator]
command=/usr/sbin/logrotate /etc/logrotate.d/kuropanel
user=root
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/log-rotator.log
stderr_logfile=/var/log/supervisor/log-rotator_error.log

# Backup Service
[program:backup-service]
command=/var/www/html/docker/scripts/backup.sh daemon
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backup-service.log
stderr_logfile=/var/log/supervisor/backup-service_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=30

# Session Cleanup
[program:session-cleanup]
command=/usr/local/bin/php /var/www/html/spark sessions:gc
user=www-data
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/session-cleanup.log
stderr_logfile=/var/log/supervisor/session-cleanup_error.log

# Telegram Bot (if enabled)
[program:telegram-bot]
command=/usr/local/bin/php /var/www/html/spark telegram:listen
user=www-data
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/telegram-bot.log
stderr_logfile=/var/log/supervisor/telegram-bot_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=10

# Performance Monitor
[program:performance-monitor]
command=/usr/local/bin/php /var/www/html/spark monitor:performance
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/performance-monitor.log
stderr_logfile=/var/log/supervisor/performance-monitor_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=10

# Security Scanner
[program:security-scanner]
command=/var/www/html/docker/scripts/security-scan.sh daemon
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/security-scanner.log
stderr_logfile=/var/log/supervisor/security-scanner_error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
startretries=3
startsecs=30

# Group Configuration
[group:web]
programs=apache2,cron
priority=999

[group:monitoring]
programs=health-monitor,system-monitor,performance-monitor
priority=800

[group:workers]
programs=queue-worker,scheduler
priority=700

[group:maintenance]
programs=backup-service,session-cleanup,security-scanner
priority=600

[group:external]
programs=telegram-bot
priority=500
