# Production Apache Configuration for KuroPanel V2
# Optimized for security, performance, and production use

<VirtualHost *:80>
    ServerName ${DOMAIN}
    DocumentRoot /var/www/html/public
    
    # Redirect all HTTP to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    ServerName ${DOMAIN}
    ServerAlias www.${DOMAIN}
    DocumentRoot /var/www/html/public
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/kuropanel/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/certs/kuropanel/privkey.pem
    
    # Modern SSL Configuration
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    SSLSessionTickets off
    
    # HSTS Header
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    
    # Security Headers
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https:; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self'; frame-ancestors 'none';"
    
    # Remove server signature
    ServerTokens Prod
    ServerSignature Off
    Header unset Server
    Header always set Server "KuroPanel/2.0"
    
    # Performance Headers
    Header set Cache-Control "public, max-age=31536000" "expr=%{REQUEST_URI} =~ /\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$/"
    Header set Expires "access plus 1 year" "expr=%{REQUEST_URI} =~ /\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$/"
    
    # Compression
    LoadModule deflate_module modules/mod_deflate.so
    <Location />
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI \
            \.(?:gif|jpe?g|png|ico|svg)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \
            \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    </Location>
    
    # Directory Configuration
    <Directory /var/www/html/public>
        Options -Indexes -FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted
        
        # CodeIgniter URL Rewriting
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php/$1 [QSA,L]
        
        # Prevent access to sensitive files
        <FilesMatch "\.(env|git|htaccess|htpasswd|ini|log|sh|sql|conf|yml|yaml|json)$">
            Require all denied
        </FilesMatch>
        
        # Prevent access to CI system files
        <FilesMatch "^(system|app|tests|writable)/">
            Require all denied
        </FilesMatch>
    </Directory>
    
    # Block access to sensitive directories
    <DirectoryMatch "^/var/www/html/(app|system|tests|writable|vendor|docker)">
        Require all denied
    </DirectoryMatch>
    
    # Logging
    ErrorLog /var/log/kuropanel/apache_error.log
    CustomLog /var/log/kuropanel/apache_access.log combined
    LogLevel warn
    
    # Rate Limiting (requires mod_security)
    <IfModule mod_security2.c>
        SecRuleEngine On
        SecRule REMOTE_ADDR "@detectXSS" \
            "id:1001,\
            phase:2,\
            block,\
            msg:'XSS Attack Detected',\
            logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',\
            tag:'OWASP_CRS/WEB_ATTACK/XSS',\
            severity:'CRITICAL'"
    </IfModule>
    
    # API Rate Limiting
    <LocationMatch "^/api/">
        # Allow 100 requests per minute per IP
        <RequireAll>
            Require all granted
            Require expr "rate('/api', 100, 60) == 1"
        </RequireAll>
    </LocationMatch>
    
    # Admin Panel Additional Security
    <LocationMatch "^/admin/">
        # More restrictive rate limiting for admin
        <RequireAll>
            Require all granted
            Require expr "rate('/admin', 20, 60) == 1"
        </RequireAll>
        
        # Additional security headers for admin
        Header always set X-Admin-Panel "protected"
        Header always set Cache-Control "no-cache, no-store, must-revalidate"
        Header always set Pragma "no-cache"
        Header always set Expires "0"
    </LocationMatch>
    
    # Health Check Endpoint (no logging)
    <Location "/api/health">
        SetEnvIf Request_URI "^/api/health$" dontlog
        CustomLog /var/log/kuropanel/apache_access.log combined env=!dontlog
    </Location>
    
    # PHP Configuration Override
    php_value max_execution_time 30
    php_value memory_limit 256M
    php_value post_max_size 50M
    php_value upload_max_filesize 50M
    php_flag display_errors off
    php_flag log_errors on
    php_value error_log /var/log/kuropanel/php_errors.log
</VirtualHost>

# Global Security Settings
<IfModule mod_security2.c>
    Include /etc/modsecurity/modsecurity.conf
    Include /etc/modsecurity/crs-setup.conf
    Include /etc/modsecurity/rules/*.conf
</IfModule>

# Hide .htaccess files
<Files ".htaccess">
    Require all denied
</Files>

# Hide backup files
<FilesMatch "\.(bak|backup|old|orig|save|swp|tmp)$">
    Require all denied
</FilesMatch>

# Prevent access to version control
<DirectoryMatch "^/.*\.(git|svn|hg|bzr)">
    Require all denied
</DirectoryMatch>
